<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/all.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <section class="container">
        <section class="header">
            <div class="header-icon">
                <img class="header-icon__img" src="style/images/logo.svg" alt="">
            </div> 
            <div class="listMenu">
                <div class="menuEl">
                    <div class="menuEl__img">
                        <img class="menuEl__img--img" src="style/images/registration_icon.svg" alt="">
                    </div>
                    <span class="menuEl__text">Регистрация</span>
                    <img class="menuEl__rightBorder" src="style/images/Rectangle 3.svg" alt="">
                </div>
            </div>
            <div class="listMenu">
                <div class="menuEl">
                    <div class="menuEl__img">
                        <img class="menuEl__img--img" src="style/images/vacancies_ico.svg" alt="">
                    </div>
                    <span class="menuEl__text">Вакансии</span>
                    <img class="menuEl__rightBorder" src="style/images/Rectangle 3.svg" alt="">
                </div>
            </div>
            <div class="listMenu">
                <div class="menuEl">
                    <div class="menuEl__img">
                        <img class="menuEl__img--img" src="style/images/enterprise_icon.svg" alt="">
                    </div>
                    <span class="menuEl__text">Компании</span>
                    <img class="menuEl__rightBorder" src="style/images/Rectangle 3.svg" alt="">
                </div>
            </div>
            <div class="listMenu">
                <div class="menuEl">
                    <div class="menuEl__img">
                        <img class="menuEl__img--img" src="style/images/university_icon.svg" alt="">
                    </div>
                    <span class="menuEl__text">Университеты 4561321фы</span>
                    <img class="menuEl__rightBorder" src="style/images/Rectangle 3.svg" alt="">
                </div>
            </div>
            
            
        </section>
        <ui-view class="ui-view">
        
        </ui-view>
    </section>
    
</body>

<script type="text/javascript" src="js/app.js"></script>

</html>